<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
footer{
    background-color: #353434;
    color: #fff;
  }
  .flex{
    display: flex;
    padding: 20px 40px 0;
  
  }
  footer .col{
    width: 25%;
  }
  footer .col ul{
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  footer .col ul li{
    padding: 5px 0;
  }
  footer .col ul li a{
    color: #fff;
    text-decoration: none;
    transition: 0.4s;
  }
  footer .col ul li a:hover{
    color: dodgerblue;
  }
  footer .col h4{
    margin: 10px 0;
  }
  footer .rights{
    padding: 10px;
    margin: 20px 0 0 0;
    text-align: center;
    background-color: #5b5959;
  }
  </style>
<body>
    <footer>
        <div class="flex">
            <div class="col">
                <h4>Quick Link</h4>
                <ul>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Home</a> </li>
                </ul>
            </div>
            <div class="col">
                <h4>Quick Link</h4>
                <ul>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Home</a> </li>
                </ul>
            </div>
            <div class="col">
                <h4>Quick Link</h4>
                <ul>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Home</a> </li>
                </ul>
            </div>
            <div class="col">
                <h4>Quick Link</h4>
                <ul>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Home</a> </li>
                </ul>
            </div>
        </div>
        <div class="rights">
            ©2022, All Rights Reserved by SHIVAM.Co
        </div>
    </footer>
</body>
</html>